Name                                       Stmts   Miss Branch BrPart  Cover
----------------------------------------------------------------------------
services/label_printer_service.py             58     52     24      0     7%
services/purchase_return_service.py          128    113     54      0     8%
services/hr_payroll_pdf.py                    91     79      4      0    13%
services/hr_payroll_service.py               219    164     70      6    21%
routers/label_printer.py                      57     39     16      0    25%
routers/admin.py                             203    137     60      0    25%
services/approval_service.py                 102     67     44      6    31%
services/hr_ai_service.py                     47     30     10      1    32%
services/hr_leave_service.py                 211    129     78     10    33%
routers/approval_rules.py                     90     47     30      1    37%
routers/approval_requests.py                  76     41     22      2    38%
routers/hr_leave.py                          183    108     14      1    39%
routers/uoms.py                               38     21      6      0    39%
routers/outbound_picking.py                  214    107     80     15    44%
routers/documents.py                          81     42     16      0    44%
services/supplier_service.py                 143     74     64     11    44%
routers/hr_payroll.py                        133     68     18      3    45%
routers/hr.py                                238    120     74      9    45%
routers/warehouses.py                         63     30     10      0    45%
services/pos_recommendation_service.py        79     39     38      4    46%
server.py                                     81     39     10      1    49%
services/so_approvals.py                      63     27     18      1    51%
routers/purchase_returns.py                   63     29      4      1    52%
services/demo_seed_service.py                 44     18     12      4    54%
services/return_service.py                   137     59     44     12    54%
services/uom_service.py                      115     42     58     13    54%
bootstrap.py                                 539    223    266     57    55%
services/design_gallery_service.py           111     39     46     14    56%
routers/suppliers.py                         153     56     42     10    57%
routers/vendor_bills.py                      233     79     72     22    60%
routers/tax_center.py                         49     17     10      4    61%
routers/settings.py                           73     25     12      1    62%
services/inventory_service.py                 83     26     18      5    63%
routers/landed_cost.py                       180     53     62     21    64%
services/qc_service.py                       106     35     40     10    64%
routers/sales_returns.py                     129     42     24      7    64%
routers/wms.py                                99     29     24      8    65%
routers/price_approvals.py                   273     83     86     19    65%
services/tax_center_service.py               114     31     28      6    67%
services/rfid_service.py                     241     64    108     37    68%
services/sales_order_helpers.py              123     32     56     10    69%
services/hr_service.py                        72     19     22      2    69%
routers/customers.py                          94     23     36      7    69%
services/gl_service.py                       765    200    348     68    69%
services/tracking_service.py                  67     18     12      4    70%
routers/design_gallery.py                    104     31      2      0    71%
routers/so_approvals.py                      189     40     66     23    71%
services/roll_service.py                     740    185    284     46    72%
services/backorder_service.py                 61     12     26     10    72%
services/tax_invoice_service.py              127     25     52     22    73%
routers/onboarding.py                         26      7      0      0    73%
services/product_template_service.py         131     28     46      7    73%
routers/rfq.py                               129     26     40     15    75%
services/vendor_bill_service.py              115     26     32      9    75%
services/po_amendment_service.py             156     33     56     13    75%
routers/hr_attendance.py                     338     55     90     35    76%
services/pricelist_service.py                143     27     64     18    76%
services/so_status.py                         74     18     36      4    76%
routers/users.py                              50      7     18      9    76%
services/purchase_requisition_service.py     250     43    100     35    77%
services/notification_service.py              52      9     26      3    77%
services/special_order_service.py             95     16     32      9    77%
services/hr_kpi_service.py                    82     15     32     11    77%
routers/inbound_receiving.py                 231     41     80     18    78%
services/document_relations_service.py        71     11     22      5    78%
entity_scope.py                               89     17     38      4    79%
routers/cycle_count.py                       117     17     26     10    80%
routers/input_tax.py                          92     12     28     12    80%
services/entity_context_service.py            61     11     20      5    80%
routers/pricelist.py                          63     10      8      4    80%
routers/product_templates.py                  67     12      4      0    80%
routers/sales_orders.py                      423     67    142     34    80%
services/crm_omnichannel_service.py          112     15     42     13    81%
services/rfq_service.py                      167     25     82     23    81%
routers/purchase_orders.py                   371     54    116     23    81%
routers/crm.py                               209     27     66     25    81%
services/blanket_po_service.py               160     22     74     18    81%
services/hr_attendance_service.py            166     27     48     11    81%
services/shipment_service.py                  36      4      8      4    82%
services/landed_cost_service.py               94     14     28      8    82%
services/storage_service.py                   55      6     12      6    82%
services/customer_service.py                 238     34    106     26    83%
routers/transfers.py                         200     23     76     25    83%
routers/special_orders.py                    221     30     50     17    83%
services/input_tax_service.py                 73      8     20      6    83%
routers/hr_tracking.py                       133     17     32     11    83%
routers/hr_kpi.py                             75     10      8      4    83%
services/sales_force_service.py              277     36    112     16    84%
services/closing_service.py                  172     18     76     17    84%
services/hr_analytics_service.py             101     11     22      2    85%
routers/pos.py                                13      2      0      0    85%
services/fulfillment_status.py                68      9     24      5    85%
routers/closing.py                            69      8     10      4    85%
routers/purchase_requisitions.py              97     14     10      2    85%
routers/gl.py                                134     14     12      5    86%
routers/pegging.py                            66      6     18      6    86%
core_utils.py                                103     12     38      8    86%
routers/categories.py                         91      7     24      9    86%
routers/qc_inspection.py                      34      3     10      3    86%
services/config_service.py                   186     21     64     10    87%
services/consolidation_service.py            197     16     66     14    87%
routers/incentive_rates.py                    66      5     12      5    87%
routers/cash.py                               88      8     26      6    88%
routers/notifications.py                      43      3      6      3    88%
services/entity_provisioning_service.py       27      2      6      2    88%
services/ar_receipt_service.py               148     11     58     12    89%
routers/entities.py                           49      3      6      3    89%
routers/crm_omnichannel.py                   143      9     24      9    89%
services/bank_service.py                      71      5     22      5    89%
services/location_service.py                  98      7     52      9    89%
services/ar_aging_service.py                 138      9     52      7    89%
routers/integrations.py                       19      1      2      1    90%
services/fulfillment_service.py              163     10     68     11    91%
dependencies.py                               58      4     22      3    91%
services/stock_analytics_service.py          164      7     62     11    92%
routers/products.py                          113      6     28      5    92%
services/stock_bucket_service.py             217     12     66     10    92%
routers/bank.py                               46      3      6      1    92%
routers/consolidation.py                      64      5      2      0    92%
routers/invoices.py                           49      3      4      1    92%
routers/rfid.py                              131     10      2      0    92%
services/finance_bi_service.py                60      2     12      3    93%
services/financial_statement_service.py      157      5     62     10    93%
services/home_service.py                      72      2     14      3    94%
routers/ar_receipts.py                        55      2      2      1    95%
routers/inventory.py                         131      4     22      4    95%
routers/auth.py                               70      1     16      2    97%
services/costing_service.py                   63      2     26      1    97%
routers/reporting.py                         121      3     32      2    97%
routers/tax_invoices.py                       59      1      6      1    97%
routers/stock_buckets.py                      69      1      2      1    97%
services/integrations_service.py              34      0     10      1    98%
services/qc_inspection_service.py             42      0     10      1    98%
db.py                                          9      0      0      0   100%
permissions_config.py                          1      0      0      0   100%
routers/__init__.py                            0      0      0      0   100%
routers/ar_aging.py                           16      0      2      0   100%
routers/audit.py                              11      0      0      0   100%
routers/costing.py                            13      0      0      0   100%
routers/dashboard.py                          32      0      2      0   100%
routers/finance_bi.py                         17      0      2      0   100%
routers/financial_statements.py               93      0     24      0   100%
routers/home.py                               18      0      0      0   100%
routers/hr_analytics.py                       11      0      0      0   100%
schemas.py                                   431      0      0      0   100%
schemas_crm.py                                55      0      0      0   100%
schemas_design_gallery.py                     12      0      0      0   100%
schemas_finance.py                            58      0      0      0   100%
schemas_hr.py                                 52      0      0      0   100%
schemas_hr_attendance.py                      49      0      0      0   100%
schemas_hr_kpi.py                             19      0      0      0   100%
schemas_hr_leave.py                           21      0      0      0   100%
schemas_hr_payroll.py                          9      0      0      0   100%
schemas_hr_tracking.py                        20      0      0      0   100%
schemas_integrations.py                        7      0      0      0   100%
schemas_purchasing.py                        270      0      0      0   100%
services/__init__.py                           0      0      0      0   100%
----------------------------------------------------------------------------
TOTAL                                      18507   4255   5584   1229    72%
